configs/prow-dev/config/config.yaml (before)
prowjob_namespace: prow
pod_namespace: prow-test-pods
log_level: debug

branch-protection:
  enforce_admins: true # rules apply to admins too!
  orgs:
    ti-community-infra:
      repos:
        test-dev:
          branches:
            master:
              protect: true
              required_status_checks:
                contexts:
                  - "Semantic Pull Request"
                strict: true

in_repo_config:
  enabled:
    ti-community-infra/test-dev: true

deck:
  spyglass:
    lenses:
      - lens:
          name: metadata
        required_files:
          - started.json|finished.json
      - lens:
          config:
          name: buildlog
        required_files:
          - build-log.txt
      - lens:
          name: junit
        required_files:
          - .*/junit.*\.xml
      - lens:
          name: podinfo
        required_files:
          - podinfo.json

plank:
  job_url_prefix_config:
    "*": https://prow-dev.tidb.io/view/
  report_templates:
    '*': >-
      [Full PR test history](https://prow-dev.tidb.io/pr-history?org={{.Spec.Refs.Org}}&repo={{.Spec.Refs.Repo}}&pr={{with index .Spec.Refs.Pulls 0}}{{.Number}}{{end}}).
      [Your PR dashboard](https://prow-dev.tidb.io/pr?query=is%3Apr%20state%3Aopen%20author%3A{{with index .Spec.Refs.Pulls 0}}{{.Author}}{{end}}).
  default_decoration_configs:
    "*":
      gcs_configuration:
        bucket: gs://prow-dev-tidb-logs
        path_strategy: explicit
      gcs_credentials_secret: gcs-credentials
      utility_images:
        clonerefs: gcr.io/k8s-prow/clonerefs:v20210211-72696ce111
        entrypoint: gcr.io/k8s-prow/entrypoint:v20210211-72696ce111
        initupload: gcr.io/k8s-prow/initupload:v20210211-72696ce111
        sidecar: gcr.io/k8s-prow/sidecar:v20210211-72696ce111

tide:
  sync_period: 2m

  merge_method:
    ti-community-infra/test-dev: squash

  merge_commit_template:
    ti-community-infra/test-dev:
      title: "{{ .Title }} (#{{ .Number }})"
      body: "{{ .Body }}"

  target_url: https://prow-dev.tidb.io/tide

  queries:
    - repos:
        - ti-community-infra/test-dev
      labels:
        - status/can-merge
      missingLabels:
        - do-not-merge/hold
        - do-not-merge/work-in-progress
        - needs-rebase

  context_options:
    orgs:
      ti-community-infra:
        repos:
          test-dev:
            from-branch-protection: true

configs/prow-dev/config/config.yaml (after)
prowjob_namespace: prow
pod_namespace: prow-test-pods
log_level: debug

branch-protection:
  enforce_admins: true # rules apply to admins too!
  orgs:
    ti-community-infra:
      repos:
        test-dev:
          branches:
            master:
              protect: true
              required_status_checks:
                contexts:
                  - "Semantic Pull Request"
                strict: true

in_repo_config:
  enabled:
    ti-community-infra/test-dev: true

deck:
  spyglass:
    lenses:
      - lens:
          name: metadata
        required_files:
          - started.json|finished.json
      - lens:
          config:
          name: buildlog
        required_files:
          - build-log.txt
      - lens:
          name: junit
        required_files:
          - .*/junit.*\.xml
      - lens:
          name: podinfo
        required_files:
          - podinfo.json

plank:
  job_url_prefix_config:
    "*": https://prow-dev.tidb.io/view/
  report_templates:
    '*': >-
      [Full PR test history](https://prow-dev.tidb.io/pr-history?org={{.Spec.Refs.Org}}&repo={{.Spec.Refs.Repo}}&pr={{with index .Spec.Refs.Pulls 0}}{{.Number}}{{end}}).
      [Your PR dashboard](https://prow-dev.tidb.io/pr?query=is%3Apr%20state%3Aopen%20author%3A{{with index .Spec.Refs.Pulls 0}}{{.Author}}{{end}}).
  default_decoration_configs:
    "*":
      gcs_configuration:
        bucket: gs://prow-dev-tidb-logs
        path_strategy: explicit
      gcs_credentials_secret: gcs-credentials
      utility_images:
        clonerefs: gcr.io/k8s-prow/clonerefs:v20210222-37d809a6d8
        entrypoint: gcr.io/k8s-prow/entrypoint:v20210222-37d809a6d8
        initupload: gcr.io/k8s-prow/initupload:v20210222-37d809a6d8
        sidecar: gcr.io/k8s-prow/sidecar:v20210222-37d809a6d8

tide:
  sync_period: 2m

  merge_method:
    ti-community-infra/test-dev: squash

  merge_commit_template:
    ti-community-infra/test-dev:
      title: "{{ .Title }} (#{{ .Number }})"
      body: "{{ .Body }}"

  target_url: https://prow-dev.tidb.io/tide

  queries:
    - repos:
        - ti-community-infra/test-dev
      labels:
        - status/can-merge
      missingLabels:
        - do-not-merge/hold
        - do-not-merge/work-in-progress
        - needs-rebase

  context_options:
    orgs:
      ti-community-infra:
        repos:
          test-dev:
            from-branch-protection: true

configs/prow-dev/config/config.yaml (diff)
@@ -55,10 +55,10 @@ plank:
         path_strategy: explicit
       gcs_credentials_secret: gcs-credentials
       utility_images:
-        clonerefs: gcr.io/k8s-prow/clonerefs:v20210211-72696ce111
-        entrypoint: gcr.io/k8s-prow/entrypoint:v20210211-72696ce111
-        initupload: gcr.io/k8s-prow/initupload:v20210211-72696ce111
-        sidecar: gcr.io/k8s-prow/sidecar:v20210211-72696ce111
+        clonerefs: gcr.io/k8s-prow/clonerefs:v20210222-37d809a6d8
+        entrypoint: gcr.io/k8s-prow/entrypoint:v20210222-37d809a6d8
+        initupload: gcr.io/k8s-prow/initupload:v20210222-37d809a6d8
+        sidecar: gcr.io/k8s-prow/sidecar:v20210222-37d809a6d8
 
 tide:
   sync_period: 2m
