configs/prow-dev/jobs/ti-community-infra/test-dev/rustin-bot-periodics.yaml (before)
periodics:
  - name: periodic-test-dev-close
    interval: 1h
    decorate: true
    annotations:
      description: Closes rotten issues after 30d of inactivity
    spec:
      containers:
        - image: gcr.io/k8s-prow/commenter:v20210211-72696ce111
          command:
            - /app/robots/commenter/app.binary
          args:
            - |-
              --query=repo:ti-community-infra/test-dev
              -label:lifecycle/frozen
              label:lifecycle/rotten
            - --updated=720h
            - --token=/etc/github/token
            - |-
              --comment=Rotten issues close after 30d of inactivity.
              Reopen the issue with `/reopen`.
              Mark the issue as fresh with `/remove-lifecycle rotten`.

              Send feedback to [sig-community-infra](https://slack.tidb.io/invite?team=tidb-community&channel=sig-community-infra) or [hi-rustin](https://github.com/hi-rustin).
              /close
            - --template
            - --ceiling=10
            - --confirm
          volumeMounts:
            - name: github-token
              mountPath: /etc/github
              readOnly: true
      volumes:
        - name: github-token
          secret:
            secretName: github-token

  - name: periodic-test-dev-rotten
    interval: 1h
    decorate: true
    annotations:
      description: Adds lifecycle/rotten to stale issues after 30d of inactivity
    spec:
      containers:
        - image: gcr.io/k8s-prow/commenter:v20210211-72696ce111
          command:
            - /app/robots/commenter/app.binary
          args:
            - |-
              --query=repo:ti-community-infra/test-dev
              -label:lifecycle/frozen
              label:lifecycle/stale
              -label:lifecycle/rotten
            - --updated=720h
            - --token=/etc/github/token
            - |-
              --comment=Stale issues rot after 30d of inactivity.
              Mark the issue as fresh with `/remove-lifecycle rotten`.
              Rotten issues close after an additional 30d of inactivity.

              If this issue is safe to close now please do so with `/close`.

              Send feedback to [sig-community-infra](https://slack.tidb.io/invite?team=tidb-community&channel=sig-community-infra) or [hi-rustin](https://github.com/hi-rustin).
              /lifecycle rotten
            - --template
            - --ceiling=10
            - --confirm
          volumeMounts:
            - name: github-token
              mountPath: /etc/github
              readOnly: true
      volumes:
        - name: github-token
          secret:
            secretName: github-token

  - name: periodic-test-dev-stale
    interval: 1h
    decorate: true
    annotations:
      description: Adds lifecycle/stale to issues after 30d of inactivity
    spec:
      containers:
        - image: gcr.io/k8s-prow/commenter:v20210211-72696ce111
          command:
            - /app/robots/commenter/app.binary
          args:
            - |-
              --query=repo:ti-community-infra/test-dev
              -label:lifecycle/frozen
              -label:lifecycle/stale
              -label:lifecycle/rotten
            - --updated=2160h
            - --token=/etc/github/token
            - |-
              --comment=Issues go stale after 90d of inactivity.
              Mark the issue as fresh with `/remove-lifecycle stale`.
              Stale issues rot after an additional 30d of inactivity and eventually close.

              If this issue is safe to close now please do so with `/close`.

              Send feedback to [sig-community-infra](https://slack.tidb.io/invite?team=tidb-community&channel=sig-community-infra) or [hi-rustin](https://github.com/hi-rustin).
              /lifecycle stale
            - --template
            - --ceiling=10
            - --confirm
          volumeMounts:
            - name: github-token
              mountPath: /etc/github
              readOnly: true
      volumes:
        - name: github-token
          secret:
            secretName: github-token

configs/prow-dev/jobs/ti-community-infra/test-dev/rustin-bot-periodics.yaml (after)
periodics:
  - name: periodic-test-dev-close
    interval: 1h
    decorate: true
    annotations:
      description: Closes rotten issues after 30d of inactivity
    spec:
      containers:
        - image: gcr.io/k8s-prow/commenter:v20210222-37d809a6d8
          command:
            - /app/robots/commenter/app.binary
          args:
            - |-
              --query=repo:ti-community-infra/test-dev
              -label:lifecycle/frozen
              label:lifecycle/rotten
            - --updated=720h
            - --token=/etc/github/token
            - |-
              --comment=Rotten issues close after 30d of inactivity.
              Reopen the issue with `/reopen`.
              Mark the issue as fresh with `/remove-lifecycle rotten`.

              Send feedback to [sig-community-infra](https://slack.tidb.io/invite?team=tidb-community&channel=sig-community-infra) or [hi-rustin](https://github.com/hi-rustin).
              /close
            - --template
            - --ceiling=10
            - --confirm
          volumeMounts:
            - name: github-token
              mountPath: /etc/github
              readOnly: true
      volumes:
        - name: github-token
          secret:
            secretName: github-token

  - name: periodic-test-dev-rotten
    interval: 1h
    decorate: true
    annotations:
      description: Adds lifecycle/rotten to stale issues after 30d of inactivity
    spec:
      containers:
        - image: gcr.io/k8s-prow/commenter:v20210222-37d809a6d8
          command:
            - /app/robots/commenter/app.binary
          args:
            - |-
              --query=repo:ti-community-infra/test-dev
              -label:lifecycle/frozen
              label:lifecycle/stale
              -label:lifecycle/rotten
            - --updated=720h
            - --token=/etc/github/token
            - |-
              --comment=Stale issues rot after 30d of inactivity.
              Mark the issue as fresh with `/remove-lifecycle rotten`.
              Rotten issues close after an additional 30d of inactivity.

              If this issue is safe to close now please do so with `/close`.

              Send feedback to [sig-community-infra](https://slack.tidb.io/invite?team=tidb-community&channel=sig-community-infra) or [hi-rustin](https://github.com/hi-rustin).
              /lifecycle rotten
            - --template
            - --ceiling=10
            - --confirm
          volumeMounts:
            - name: github-token
              mountPath: /etc/github
              readOnly: true
      volumes:
        - name: github-token
          secret:
            secretName: github-token

  - name: periodic-test-dev-stale
    interval: 1h
    decorate: true
    annotations:
      description: Adds lifecycle/stale to issues after 30d of inactivity
    spec:
      containers:
        - image: gcr.io/k8s-prow/commenter:v20210222-37d809a6d8
          command:
            - /app/robots/commenter/app.binary
          args:
            - |-
              --query=repo:ti-community-infra/test-dev
              -label:lifecycle/frozen
              -label:lifecycle/stale
              -label:lifecycle/rotten
            - --updated=2160h
            - --token=/etc/github/token
            - |-
              --comment=Issues go stale after 90d of inactivity.
              Mark the issue as fresh with `/remove-lifecycle stale`.
              Stale issues rot after an additional 30d of inactivity and eventually close.

              If this issue is safe to close now please do so with `/close`.

              Send feedback to [sig-community-infra](https://slack.tidb.io/invite?team=tidb-community&channel=sig-community-infra) or [hi-rustin](https://github.com/hi-rustin).
              /lifecycle stale
            - --template
            - --ceiling=10
            - --confirm
          volumeMounts:
            - name: github-token
              mountPath: /etc/github
              readOnly: true
      volumes:
        - name: github-token
          secret:
            secretName: github-token

configs/prow-dev/jobs/ti-community-infra/test-dev/rustin-bot-periodics.yaml (diff)
@@ -6,7 +6,7 @@ periodics:
       description: Closes rotten issues after 30d of inactivity
     spec:
       containers:
-        - image: gcr.io/k8s-prow/commenter:v20210211-72696ce111
+        - image: gcr.io/k8s-prow/commenter:v20210222-37d809a6d8
           command:
             - /app/robots/commenter/app.binary
           args:
@@ -42,7 +42,7 @@ periodics:
       description: Adds lifecycle/rotten to stale issues after 30d of inactivity
     spec:
       containers:
-        - image: gcr.io/k8s-prow/commenter:v20210211-72696ce111
+        - image: gcr.io/k8s-prow/commenter:v20210222-37d809a6d8
           command:
             - /app/robots/commenter/app.binary
           args:
@@ -81,7 +81,7 @@ periodics:
       description: Adds lifecycle/stale to issues after 30d of inactivity
     spec:
       containers:
-        - image: gcr.io/k8s-prow/commenter:v20210211-72696ce111
+        - image: gcr.io/k8s-prow/commenter:v20210222-37d809a6d8
           command:
             - /app/robots/commenter/app.binary
           args:
